# evil-framework

./: README.md  pom.xml
evil-framework-bean/: pom.xml
evil-framework-bean/src/main/java/com/evil/framework/beans/bean/: PageResponseResult.java  Response.java  ResponseResult.java
evil-framework-bean/src/main/java/com/evil/framework/beans/constant/: BaseEnum.java  RestfulCode.java
evil-framework-bean/src/main/java/com/evil/framework/beans/exception/: BaseBizException.java  BizException.java  BizRuntimeException.java
evil-framework-core/: pom.xml
evil-framework-core/src/main/java/com/evil/framework/core/: FrameworkApplicationEvent.java
evil-framework-core/src/main/java/com/evil/framework/core/alarm/: ApplicationAlarmEvent.java  ApplicationAlarmEventListener.java  ApplicationAlarmHandler.java  DefaultAlarmHandler.java  EnhancedApplicationAlarmEvent.java
evil-framework-core/src/main/java/com/evil/framework/core/autoconfigure/: FrameworkAutoConfiguration.java
evil-framework-core/src/main/java/com/evil/framework/core/autoconfigure/alarm/: AlarmAutoConfiguration.java  AlarmProperties.java
evil-framework-core/src/main/java/com/evil/framework/core/autoconfigure/async/: AsyncAutoConfiguration.java  AsyncProperties.java
evil-framework-core/src/main/java/com/evil/framework/core/stereotype/: Consumer.java  Task.java
evil-framework-core/src/main/java/com/evil/framework/core/support/: HostSupport.java  LambdaSupport.java
evil-framework-web/: pom.xml
evil-framework-web/src/main/java/com/evil/framework/web/autoconfigure/: WebAutoConfiguration.java  WebProperties.java
evil-framework-web/src/main/java/com/evil/framework/web/error/: DefaultGlobalErrorController.java  DefaultGlobalExceptionHandler.java
evil-framework-web/src/main/java/com/evil/framework/web/logger/: LoggerConst.java  LoggerFilter.java
evil-framework-web/src/main/java/com/evil/framework/web/mapping/: MyRequestMappingHandlerMethodMapping.java
evil-framework-web/src/main/java/com/evil/framework/web/swagger/: SwaggerConfig.java
